{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASD;Database=VeterinariaDBCF;Integrated Security=true;TrustServerCertificate=true"
  }
}
